[remmina]
password=.
notes_text=
gateway_username=
vc=
preferipv6=0
serialname=
ssh_tunnel_loopback=0
tls-seclevel=
freerdp_log_level=INFO
printer_overrides=
name=erp
console=0
colordepth=99
security=
precommand=
disable_fastpath=0
left-handed=0
multitransport=0
postcommand=
ssh_tunnel_command_args=
group=
server=172.16.16.15
ssh_tunnel_command=
glyph-cache=0
rdp_idle_keypress_time=No
rdp_idle_keypress_combo=1
disconnect-prompt=0
kill_proc=0
audio-output=
labels=
ssh_tunnel_enabled=0
disableclipboard=0
gateway_server=
parallelpath=
protocol=RDP
ssh_tunnel_password=
old-license=0
ssh_tunnel_certfile=
resolution_mode=2
cert_ignore=0
assistance_mode=0
pth=
disableautoreconnect=0
loadbalanceinfo=
clientbuild=
clientname=
resolution_width=0
allow_empty_pass=0
drive=
serialpermissive=0
username=adminapp
relax-order-checks=0
monitorids=
profile-lock=0
base-cred-for-gw=0
network=none
gateway_domain=
serialdriver=
rdp2tcp=
gateway_password=
rdp_reconnect_attempts=
restricted-admin=0
force_multimon=0
domain=
multimon=0
exec=
enable-autostart=0
smartcardname=
serialpath=
ssh_tunnel_passphrase=
usb=
shareprinter=0
disablepasswordstoring=0
quality=0
span=0
shareparallel=0
parallelname=
ssh_tunnel_auth=0
keymap=
ssh_tunnel_username=
execpath=
shareserial=0
execcommand=
resolution_height=0
useproxyenv=0
sharesmartcard=0
freerdp_log_filters=
rdp_mouse_jitter=No
runasync=0
ssh_tunnel_privatekey=
gwtransp=http
ssh_tunnel_server=
ignore-tls-errors=1
dvc=
microphone=
timeout=
gateway_usage=0
disable-smooth-scrolling=0
no-suppress=0
websockets=0
sound=off
window_maximize=1
window_width=284
window_height=200
viewmode=1
