[remmina]
password=.
notes_text=
gateway_username=
window_height=517
vc=
disable-smooth-scrolling=0
preferipv6=0
serialname=
ssh_tunnel_loopback=0
tls-seclevel=
freerdp_log_level=INFO
printer_overrides=
name=Quick Connect
console=0
colordepth=99
security=
precommand=
disable_fastpath=0
left-handed=0
multitransport=0
postcommand=
ssh_tunnel_command_args=
group=
server=172.16.16.19
ssh_tunnel_certfile=
glyph-cache=0
rdp_idle_keypress_time=No
rdp_idle_keypress_combo=1
disconnect-prompt=0
kill_proc=0
audio-output=
labels=
ssh_tunnel_enabled=0
disableclipboard=0
gateway_server=
parallelpath=
ssh_tunnel_password=
old-license=0
ssh_tunnel_command=
resolution_mode=2
cert_ignore=0
assistance_mode=0
pth=
loadbalanceinfo=
monitorids=
disableautoreconnect=0
serialpermissive=0
protocol=RDP
resolution_width=0
allow_empty_pass=0
clientname=
drive=
username=adminapp
clientbuild=
base-cred-for-gw=0
profile-lock=0
gateway_domain=
network=none
relax-order-checks=0
serialdriver=
rdp2tcp=
gateway_password=
rdp_reconnect_attempts=
restricted-admin=0
force_multimon=0
domain=
multimon=0
exec=
enable-autostart=0
smartcardname=
serialpath=
viewmode=1
ssh_tunnel_passphrase=
shareprinter=0
disablepasswordstoring=0
usb=
span=0
shareparallel=0
parallelname=
quality=0
ssh_tunnel_auth=0
keymap=
ssh_tunnel_username=
execpath=
shareserial=0
resolution_height=0
execcommand=
useproxyenv=0
sharesmartcard=0
freerdp_log_filters=
rdp_mouse_jitter=No
runasync=0
ssh_tunnel_privatekey=
window_maximize=1
ssh_tunnel_server=
ignore-tls-errors=1
dvc=
microphone=
timeout=
gateway_usage=0
window_width=683
no-suppress=0
websockets=0
sound=off
gwtransp=http
scale=2
