[remmina]
ssh_tunnel_server=
ssh_tunnel_loopback=0
ssh_tunnel_password=
server=
postcommand=
kill_proc=0
name=Quick Connect
profile-lock=0
ssh_tunnel_command=
ssh_tunnel_enabled=0
password=
precommand=
group=
ssh_tunnel_certfile=
protocol=EXEC
runasync=0
ssh_tunnel_command_args=
disconnect-prompt=0
ignore-tls-errors=1
ssh_tunnel_auth=0
execcommand=
notes_text=
labels=
ssh_tunnel_privatekey=
enable-autostart=0
ssh_tunnel_passphrase=
ssh_tunnel_username=
window_maximize=0
viewmode=1
window_height=517
window_width=683
