[remmina]
password=.
notes_text=
gateway_username=
vc=
window_width=284
window_height=200
preferipv6=0
ssh_tunnel_loopback=0
serialname=
tls-seclevel=
sound=off
printer_overrides=
name=COPY erp
console=0
colordepth=99
security=
precommand=
disable_fastpath=0
left-handed=0
multitransport=0
postcommand=
ssh_tunnel_command_args=
group=
server=172.16.16.15
ssh_tunnel_command=
glyph-cache=0
rdp_idle_keypress_combo=1
disableclipboard=0
disconnect-prompt=0
kill_proc=0
audio-output=
rdp_idle_keypress_time=No
monitorids=
serialpermissive=0
parallelpath=
protocol=RDP
old-license=0
labels=
ssh_tunnel_certfile=
resolution_mode=2
cert_ignore=0
assistance_mode=0
pth=
disableautoreconnect=0
ssh_tunnel_password=
ssh_tunnel_enabled=0
clientbuild=
gateway_server=
loadbalanceinfo=
resolution_width=0
allow_empty_pass=0
drive=
relax-order-checks=0
username=adminapp
base-cred-for-gw=0
gateway_domain=
profile-lock=0
rdp2tcp=
gateway_password=
rdp_reconnect_attempts=
domain=
serialdriver=
network=none
restricted-admin=0
clientname=
exec=
force_multimon=0
serialpath=
enable-autostart=0
multimon=0
usb=
ssh_tunnel_passphrase=
disablepasswordstoring=0
smartcardname=
quality=0
span=0
shareprinter=0
shareparallel=0
parallelname=
viewmode=1
ssh_tunnel_auth=0
keymap=
ssh_tunnel_username=
execpath=
shareserial=0
execcommand=
resolution_height=0
useproxyenv=0
sharesmartcard=0
freerdp_log_filters=
rdp_mouse_jitter=No
runasync=0
ssh_tunnel_privatekey=
gwtransp=http
ssh_tunnel_server=
ignore-tls-errors=1
window_maximize=1
dvc=
microphone=
timeout=
gateway_usage=0
disable-smooth-scrolling=0
no-suppress=0
freerdp_log_level=INFO
websockets=0
