============================================
  WINDOWS DEPLOYMENT - SIMPLE STEPS
============================================

STEP 1: BUILD ON LINUX
-----------------------
cd /home/h/SiaghSync
./scripts/build-for-production.sh

Creates: deployment/ folder


STEP 2: TRANSFER TO WINDOWS
----------------------------
Copy the deployment/ folder to Windows (e.g., C:\SiaghSync)

Methods:
- Network share
- USB drive
- Cloud storage (OneDrive/Dropbox)
- SCP if SSH enabled


STEP 3: INSTALL NODE.JS ON WINDOWS
-----------------------------------
1. Go to: https://nodejs.org/
2. Download LTS version (v18+)
3. Install with default options
4. Restart PowerShell

Verify:
> node --version
> npm --version


STEP 4: INSTALL POSTGRESQL ON WINDOWS
--------------------------------------
Option A: Install locally
  - Download: https://www.postgresql.org/download/windows/
  - Install, set password

Option B: Use Docker
  > docker run -d --name siagh-postgres `
      -e POSTGRES_USER=siagh_user `
      -e POSTGRES_PASSWORD=siagh_pass `
      -e POSTGRES_DB=siagh_sync `
      -p 5432:5432 `
      postgres:16-alpine


STEP 5: INSTALL REDIS ON WINDOWS
---------------------------------
Option A: Install from GitHub
  - https://github.com/tporadowski/redis/releases
  
Option B: Use Docker
  > docker run -d --name siagh-redis -p 6379:6379 redis:7-alpine


STEP 6: RUN DEPLOYMENT SCRIPT
------------------------------
Open PowerShell as Administrator:
1. Press Win+X
2. Select "PowerShell (Admin)"
3. Navigate:
   > cd C:\SiaghSync
4. Run:
   > .\deploy-windows.ps1
5. Follow prompts


STEP 7: SETUP DATABASE
----------------------
> psql -U postgres
CREATE DATABASE siagh_sync;
CREATE USER siagh_user WITH PASSWORD 'siagh_pass';
GRANT ALL PRIVILEGES ON DATABASE siagh_sync TO siagh_user;
\q

Then:
> npx prisma migrate deploy


STEP 8: TEST APIS
------------------
> npm run check-apis

Expected:
✅ Database connected
✅ CRM token configured
✅ Finance session obtained


STEP 9: RUN APPLICATION
------------------------
> node dist/main.js

LOGS APPEAR IN CONSOLE!

You'll see:
✅ Database connected
✅ Successfully authenticated with CRM
✅ Successfully authenticated with Finance
🚀 SiaghSync is running on: http://localhost:3000


STEP 10: INITIAL IMPORT (IN ANOTHER WINDOW)
--------------------------------------------
Open another PowerShell:
> cd C:\SiaghSync
> npm run initial-import

This imports customers from Finance to CRM.


STEP 11: RUN AS SERVICE (OPTIONAL)
-----------------------------------
> npm install -g pm2 pm2-windows-service
> pm2-service-install
> pm2 start dist/main.js --name siaghsync
> pm2 save

View logs:
> pm2 logs siaghsync


============================================

CONFIGURATION SUMMARY:

CRM:      http://172.16.16.16
Username: webservice
Password: 12345678

Finance:  http://172.16.16.15
Username: مدیر سیستم
Password: 92C0ED8C3EC1DD67D834D3005A592A80 (MD5)

============================================

QUICK COMMANDS:

Test:     npm run check-apis
Run:      node dist/main.js
Logs:     pm2 logs siaghsync
Database: npm run prisma:studio

============================================

SEE ALSO:
- WINDOWS_DEPLOY_STEPS.md (detailed guide)
- WINDOWS_FINAL_STEPS.md (complete reference)
- DEPLOY_WINDOWS_NOW.md (step-by-step with explanations)

============================================

START WITH: node dist/main.js

Press Ctrl+C to stop

============================================




This is the response we get for the web hooks 
when there is new identity created in crm and we get this 
change our webhook based on that  [Nest] 14860  - 12/20/2025, 12:40:18 PM     LOG [CrmWebhookController] ====================================================================                         0|siaghsync  | [Nest] 14860  - 12/20/2025, 12:40:18 PM     LOG [CrmWebhookController]                                                                                              0|siaghsync  | [Nest] 14860  - 12/20/2025, 12:41:16 PM     LOG [CrmWebhookController]                                                                                              0|siaghsync  | [Nest] 14860  - 12/20/2025, 12:41:16 PM     LOG [CrmWebhookController] 🎯 ================== UNIVERSAL WEBHOOK RECEIVED ==================                          0|siaghsync  | [Nest] 14860  - 12/20/2025, 12:41:16 PM     LOG [CrmWebhookController]    📝 Event ID: 1766221876879                                                                0|siaghsync  | [Nest] 14860  - 12/20/2025, 12:41:16 PM     LOG [CrmWebhookController]    ⏰ Timestamp: 2025-12-20T09:11:16.879Z                                                    0|siaghsync  | [Nest] 14860  - 12/20/2025, 12:41:16 PM     LOG [CrmWebhookController]    🔧 Method: GET                                                                            0|siaghsync  | [Nest] 14860  - 12/20/2025, 12:41:16 PM     LOG [CrmWebhookController]    🌐 Full URL: http://172.16.16.19:3000/webhook/crm/test?event=Update&id=52e469f2-4ff5-4e1e-9228-5946124f894d&type=Identity&subtype=%D9%85%D8%AE%D8%A7%D8%B7%D8%A8+%D8%AD%D9%82%DB%8C%D9%82%DB%8C+siagh                                                                        0|siaghsync  | [Nest] 14860  - 12/20/2025, 12:41:16 PM     LOG [CrmWebhookController]    📍 Path: /webhook/crm/test                                                                0|siaghsync  | [Nest] 14860  - 12/20/2025, 12:41:16 PM     LOG [CrmWebhookController]    🖥️  Client IP: ::ffff:172.16.16.16                                                        0|siaghsync  | [Nest] 14860  - 12/20/2025, 12:41:16 PM     LOG [CrmWebhookController]    👤 User-Agent: N/A                                                                        0|siaghsync  | [Nest] 14860  - 12/20/2025, 12:41:16 PM     LOG [CrmWebhookController]                                                                                              0|siaghsync  | [Nest] 14860  - 12/20/2025, 12:41:16 PM     LOG [CrmWebhookController] 🔍 Query Parameters:                                                                         0|siaghsync  | [Nest] 14860  - 12/20/2025, 12:41:16 PM     LOG [CrmWebhookController] {                                                                                            0|siaghsync  |   "event": "Update",                                                                                                                                                0|siaghsync  |   "id": "52e469f2-4ff5-4e1e-9228-5946124f894d",                                                                                                                     0|siaghsync  |   "type": "Identity",                                                                                                                                               0|siaghsync  |   "subtype": "مخاطب حقیقی siagh"                                                                                                                                    0|siaghsync  | }                                                                                                                                                                   0|siaghsync  | [Nest] 14860  - 12/20/2025, 12:41:16 PM     LOG [CrmWebhookController]                                                                                              0|siaghsync  | [Nest] 14860  - 12/20/2025, 12:41:16 PM     LOG [CrmWebhookController] 📋 All Headers:                                                                              0|siaghsync  | [Nest] 14860  - 12/20/2025, 12:41:16 PM     LOG [CrmWebhookController] {                                                                                            0|siaghsync  |   "host": "172.16.16.19:3000",                                                                                                                                      0|siaghsync  |   "connection": "Keep-Alive"                                                                                                                                        0|siaghsync  | }                                                                                                                                                                   0|siaghsync  | [Nest] 14860  - 12/20/2025, 12:41:16 PM     LOG [CrmWebhookController]                                                                                              0|siaghsync  | [Nest] 14860  - 12/20/2025, 12:41:16 PM     LOG [CrmWebhookController] 📦 Body/Payload:                                                                             0|siaghsync  | [Nest] 14860  - 12/20/2025, 12:41:16 PM     LOG [CrmWebhookController]    (empty or no body)                                                                        0|siaghsync  | [Nest] 14860  - 12/20/2025, 12:41:16 PM     LOG [CrmWebhookController]                                                                                              0|siaghsync  | [Nest] 14860  - 12/20/2025, 12:41:16 PM     LOG [CrmWebhookController] 🔬 Additional Info:                                                                          0|siaghsync  | [Nest] 14860  - 12/20/2025, 12:41:16 PM     LOG [CrmWebhookController]    Content-Type: N/A                                                                         0|siaghsync  | [Nest] 14860  - 12/20/2025, 12:41:16 PM     LOG [CrmWebhookController]    Content-Length: N/A                                                                       0|siaghsync  | [Nest] 14860  - 12/20/2025, 12:41:16 PM     LOG [CrmWebhookController]    Body Size: 2 bytes                                                                        0|siaghsync  | [Nest] 14860  - 12/20/2025, 12:41:16 PM     LOG [CrmWebhookController]    Protocol: HTTP                                                                            0|siaghsync  | [Nest] 14860  - 12/20/2025, 12:41:16 PM     LOG [CrmWebhookController]    Secure: No (HTTP)                                                                         0|siaghsync  | [Nest] 14860  - 12/20/2025, 12:41:16 PM     LOG [CrmWebhookController] ====================================================================                         0|siaghsync  | [Nest] 14860  - 12/20/2025, 12:41:16 PM     LOG [CrmWebhookController]                                                                                              0|siaghsync  | [Nest] 14860  - 12/20/2025, 12:42:22 PM     LOG [CrmWebhookController]                                                                                              0|siaghsync  | [Nest] 14860  - 12/20/2025, 12:42:22 PM     LOG [CrmWebhookController] 🎯 ================== UNIVERSAL WEBHOOK RECEIVED ==================                          0|siaghsync  | [Nest] 14860  - 12/20/2025, 12:42:22 PM     LOG [CrmWebhookController]    📝 Event ID: 1766221942367                                                                0|siaghsync  | [Nest] 14860  - 12/20/2025, 12:42:22 PM     LOG [CrmWebhookController]    ⏰ Timestamp: 2025-12-20T09:12:22.367Z                                                    0|siaghsync  | [Nest] 14860  - 12/20/2025, 12:42:22 PM     LOG [CrmWebhookController]    🔧 Method: GET                                                                            0|siaghsync  | [Nest] 14860  - 12/20/2025, 12:42:22 PM     LOG [CrmWebhookController]    🌐 Full URL: http://172.16.16.19:3000/webhook/crm/test?event=Insert&id=0634d585-85ce-4b0a-966a-b4908827b75d&type=Identity&subtype=%D9%85%D8%AE%D8%A7%D8%B7%D8%A8+%D8%AD%D9%82%DB%8C%D9%82%DB%8C+siagh                                                                        0|siaghsync  | [Nest] 14860  - 12/20/2025, 12:42:22 PM     LOG [CrmWebhookController]    📍 Path: /webhook/crm/test                                                                0|siaghsync  | [Nest] 14860  - 12/20/2025, 12:42:22 PM     LOG [CrmWebhookController]    🖥️  Client IP: ::ffff:172.16.16.16                                                        0|siaghsync  | [Nest] 14860  - 12/20/2025, 12:42:22 PM     LOG [CrmWebhookController]    👤 User-Agent: N/A                                                                        0|siaghsync  | [Nest] 14860  - 12/20/2025, 12:42:22 PM     LOG [CrmWebhookController]                                                                                              0|siaghsync  | [Nest] 14860  - 12/20/2025, 12:42:22 PM     LOG [CrmWebhookController] 🔍 Query Parameters:                                                                         0|siaghsync  | [Nest] 14860  - 12/20/2025, 12:42:22 PM     LOG [CrmWebhookController] {                                                                                            0|siaghsync  |   "event": "Insert",                                                                                                                                                0|siaghsync  |   "id": "0634d585-85ce-4b0a-966a-b4908827b75d",                                                                                                                     0|siaghsync  |   "type": "Identity",                                                                                                                                               0|siaghsync  |   "subtype": "مخاطب حقیقی siagh"                                                                                                                                    0|siaghsync  | }                                                                                                                                                                   0|siaghsync  | [Nest] 14860  - 12/20/2025, 12:42:22 PM     LOG [CrmWebhookController]                                                                                              0|siaghsync  | [Nest] 14860  - 12/20/2025, 12:42:22 PM     LOG [CrmWebhookController] 📋 All Headers:                                                                              0|siaghsync  | [Nest] 14860  - 12/20/2025, 12:42:22 PM     LOG [CrmWebhookController] {                                                                                            0|siaghsync  |   "host": "172.16.16.19:3000"                                                                                                                                       0|siaghsync  | }                                                                                                                                                                   0|siaghsync  | [Nest] 14860  - 12/20/2025, 12:42:22 PM     LOG [CrmWebhookController]                                                                                              0|siaghsync  | [Nest] 14860  - 12/20/2025, 12:42:22 PM     LOG [CrmWebhookController] 📦 Body/Payload:                                                                             0|siaghsync  | [Nest] 14860  - 12/20/2025, 12:42:22 PM     LOG [CrmWebhookController]    (empty or no body)                                                                        0|siaghsync  | [Nest] 14860  - 12/20/2025, 12:42:22 PM     LOG [CrmWebhookController]                                                                                              0|siaghsync  | [Nest] 14860  - 12/20/2025, 12:42:22 PM     LOG [CrmWebhookController] 🔬 Additional Info:                                                                          0|siaghsync  | [Nest] 14860  - 12/20/2025, 12:42:22 PM     LOG [CrmWebhookController]    Content-Type: N/A                                                                         0|siaghsync  | [Nest] 14860  - 12/20/2025, 12:42:22 PM     LOG [CrmWebhookController]    Content-Length: N/A                                                                       0|siaghsync  | [Nest] 14860  - 12/20/2025, 12:42:22 PM     LOG [CrmWebhookController]    Body Size: 2 bytes                                                                        0|siaghsync  | [Nest] 14860  - 12/20/2025, 12:42:22 PM     LOG [CrmWebhookController]    Protocol: HTTP                                                                            0|siaghsync  | [Nest] 14860  - 12/20/2025, 12:42:22 PM     LOG [CrmWebhookController]    Secure: No (HTTP)                                                                         0|siaghsync  | [Nest] 14860  - 12/20/2025, 12:42:22 PM     LOG [CrmWebhookController] ====================================================================   
if it was حقیقی in subtype filed its person and we should call get person with that id and then use that info to create identity in siagh
and if it was حقوقی  its organization and we must get it from organization api and then use that to create identity in siagh 
and for the update event we should get the identity from siagh and extract the code "Code":
from it and use that in create identity in siagh with all the fileds we recived from crm and pass that code as     "parameters": "CodeMain=",
in the create siagh identity api so its update it in siagh 