============================================
  WINDOWS DEPLOYMENT - SIMPLE STEPS
============================================

STEP 1: BUILD ON LINUX
-----------------------
cd /home/h/SiaghSync
./scripts/build-for-production.sh

Creates: deployment/ folder


STEP 2: TRANSFER TO WINDOWS
----------------------------
Copy the deployment/ folder to Windows (e.g., C:\SiaghSync)

Methods:
- Network share
- USB drive
- Cloud storage (OneDrive/Dropbox)
- SCP if SSH enabled


STEP 3: INSTALL NODE.JS ON WINDOWS
-----------------------------------
1. Go to: https://nodejs.org/
2. Download LTS version (v18+)
3. Install with default options
4. Restart PowerShell

Verify:
> node --version
> npm --version


STEP 4: INSTALL POSTGRESQL ON WINDOWS
--------------------------------------
Option A: Install locally
  - Download: https://www.postgresql.org/download/windows/
  - Install, set password

Option B: Use Docker
  > docker run -d --name siagh-postgres `
      -e POSTGRES_USER=siagh_user `
      -e POSTGRES_PASSWORD=siagh_pass `
      -e POSTGRES_DB=siagh_sync `
      -p 5432:5432 `
      postgres:16-alpine


STEP 5: INSTALL REDIS ON WINDOWS
---------------------------------
Option A: Install from GitHub
  - https://github.com/tporadowski/redis/releases
  
Option B: Use Docker
  > docker run -d --name siagh-redis -p 6379:6379 redis:7-alpine


STEP 6: RUN DEPLOYMENT SCRIPT
------------------------------
Open PowerShell as Administrator:
1. Press Win+X
2. Select "PowerShell (Admin)"
3. Navigate:
   > cd C:\SiaghSync
4. Run:
   > .\deploy-windows.ps1
5. Follow prompts


STEP 7: SETUP DATABASE
----------------------
> psql -U postgres
CREATE DATABASE siagh_sync;
CREATE USER siagh_user WITH PASSWORD 'siagh_pass';
GRANT ALL PRIVILEGES ON DATABASE siagh_sync TO siagh_user;
\q

Then:
> npx prisma migrate deploy


STEP 8: TEST APIS
------------------
> npm run check-apis

Expected:
✅ Database connected
✅ CRM token configured
✅ Finance session obtained


STEP 9: RUN APPLICATION
------------------------
> node dist/main.js

LOGS APPEAR IN CONSOLE!

You'll see:
✅ Database connected
✅ Successfully authenticated with CRM
✅ Successfully authenticated with Finance
🚀 SiaghSync is running on: http://localhost:3000


STEP 10: INITIAL IMPORT (IN ANOTHER WINDOW)
--------------------------------------------
Open another PowerShell:
> cd C:\SiaghSync
> npm run initial-import

This imports customers from Finance to CRM.


STEP 11: RUN AS SERVICE (OPTIONAL)
-----------------------------------
> npm install -g pm2 pm2-windows-service
> pm2-service-install
> pm2 start dist/main.js --name siaghsync
> pm2 save

View logs:
> pm2 logs siaghsync


============================================

CONFIGURATION SUMMARY:

CRM:      http://172.16.16.16
Username: webservice
Password: 12345678

Finance:  http://172.16.16.15
Username: مدیر سیستم
Password: 92C0ED8C3EC1DD67D834D3005A592A80 (MD5)

============================================

QUICK COMMANDS:

Test:     npm run check-apis
Run:      node dist/main.js
Logs:     pm2 logs siaghsync
Database: npm run prisma:studio

============================================

SEE ALSO:
- WINDOWS_DEPLOY_STEPS.md (detailed guide)
- WINDOWS_FINAL_STEPS.md (complete reference)
- DEPLOY_WINDOWS_NOW.md (step-by-step with explanations)

============================================

START WITH: node dist/main.js

Press Ctrl+C to stop

============================================




This is the response we get for the web hooks 
when there is new identity created in crm and we get this 
change our webhook based on that  [Nest] 14860  - 12/20/2025, 12:40:18 PM     LOG [CrmWebhookController] ====================================================================                         0|siaghsync  | [Nest] 14860  - 12/20/2025, 12:40:18 PM     LOG [CrmWebhookController]                                                                                              0|siaghsync  | [Nest] 14860  - 12/20/2025, 12:41:16 PM     LOG [CrmWebhookController]                                                                                              0|siaghsync  | [Nest] 14860  - 12/20/2025, 12:41:16 PM     LOG [CrmWebhookController] 🎯 ================== UNIVERSAL WEBHOOK RECEIVED ==================                          0|siaghsync  | [Nest] 14860  - 12/20/2025, 12:41:16 PM     LOG [CrmWebhookController]    📝 Event ID: 1766221876879                                                                0|siaghsync  | [Nest] 14860  - 12/20/2025, 12:41:16 PM     LOG [CrmWebhookController]    ⏰ Timestamp: 2025-12-20T09:11:16.879Z                                                    0|siaghsync  | [Nest] 14860  - 12/20/2025, 12:41:16 PM     LOG [CrmWebhookController]    🔧 Method: GET                                                                            0|siaghsync  | [Nest] 14860  - 12/20/2025, 12:41:16 PM     LOG [CrmWebhookController]    🌐 Full URL: http://172.16.16.19:3000/webhook/crm/test?event=Update&id=52e469f2-4ff5-4e1e-9228-5946124f894d&type=Identity&subtype=%D9%85%D8%AE%D8%A7%D8%B7%D8%A8+%D8%AD%D9%82%DB%8C%D9%82%DB%8C+siagh                                                                        0|siaghsync  | [Nest] 14860  - 12/20/2025, 12:41:16 PM     LOG [CrmWebhookController]    📍 Path: /webhook/crm/test                                                                0|siaghsync  | [Nest] 14860  - 12/20/2025, 12:41:16 PM     LOG [CrmWebhookController]    🖥️  Client IP: ::ffff:172.16.16.16                                                        0|siaghsync  | [Nest] 14860  - 12/20/2025, 12:41:16 PM     LOG [CrmWebhookController]    👤 User-Agent: N/A                                                                        0|siaghsync  | [Nest] 14860  - 12/20/2025, 12:41:16 PM     LOG [CrmWebhookController]                                                                                              0|siaghsync  | [Nest] 14860  - 12/20/2025, 12:41:16 PM     LOG [CrmWebhookController] 🔍 Query Parameters:                                                                         0|siaghsync  | [Nest] 14860  - 12/20/2025, 12:41:16 PM     LOG [CrmWebhookController] {                                                                                            0|siaghsync  |   "event": "Update",                                                                                                                                                0|siaghsync  |   "id": "52e469f2-4ff5-4e1e-9228-5946124f894d",                                                                                                                     0|siaghsync  |   "type": "Identity",                                                                                                                                               0|siaghsync  |   "subtype": "مخاطب حقیقی siagh"                                                                                                                                    0|siaghsync  | }                                                                                                                                                                   0|siaghsync  | [Nest] 14860  - 12/20/2025, 12:41:16 PM     LOG [CrmWebhookController]                                                                                              0|siaghsync  | [Nest] 14860  - 12/20/2025, 12:41:16 PM     LOG [CrmWebhookController] 📋 All Headers:                                                                              0|siaghsync  | [Nest] 14860  - 12/20/2025, 12:41:16 PM     LOG [CrmWebhookController] {                                                                                            0|siaghsync  |   "host": "172.16.16.19:3000",                                                                                                                                      0|siaghsync  |   "connection": "Keep-Alive"                                                                                                                                        0|siaghsync  | }                                                                                                                                                                   0|siaghsync  | [Nest] 14860  - 12/20/2025, 12:41:16 PM     LOG [CrmWebhookController]                                                                                              0|siaghsync  | [Nest] 14860  - 12/20/2025, 12:41:16 PM     LOG [CrmWebhookController] 📦 Body/Payload:                                                                             0|siaghsync  | [Nest] 14860  - 12/20/2025, 12:41:16 PM     LOG [CrmWebhookController]    (empty or no body)                                                                        0|siaghsync  | [Nest] 14860  - 12/20/2025, 12:41:16 PM     LOG [CrmWebhookController]                                                                                              0|siaghsync  | [Nest] 14860  - 12/20/2025, 12:41:16 PM     LOG [CrmWebhookController] 🔬 Additional Info:                                                                          0|siaghsync  | [Nest] 14860  - 12/20/2025, 12:41:16 PM     LOG [CrmWebhookController]    Content-Type: N/A                                                                         0|siaghsync  | [Nest] 14860  - 12/20/2025, 12:41:16 PM     LOG [CrmWebhookController]    Content-Length: N/A                                                                       0|siaghsync  | [Nest] 14860  - 12/20/2025, 12:41:16 PM     LOG [CrmWebhookController]    Body Size: 2 bytes                                                                        0|siaghsync  | [Nest] 14860  - 12/20/2025, 12:41:16 PM     LOG [CrmWebhookController]    Protocol: HTTP                                                                            0|siaghsync  | [Nest] 14860  - 12/20/2025, 12:41:16 PM     LOG [CrmWebhookController]    Secure: No (HTTP)                                                                         0|siaghsync  | [Nest] 14860  - 12/20/2025, 12:41:16 PM     LOG [CrmWebhookController] ====================================================================                         0|siaghsync  | [Nest] 14860  - 12/20/2025, 12:41:16 PM     LOG [CrmWebhookController]                                                                                              0|siaghsync  | [Nest] 14860  - 12/20/2025, 12:42:22 PM     LOG [CrmWebhookController]                                                                                              0|siaghsync  | [Nest] 14860  - 12/20/2025, 12:42:22 PM     LOG [CrmWebhookController] 🎯 ================== UNIVERSAL WEBHOOK RECEIVED ==================                          0|siaghsync  | [Nest] 14860  - 12/20/2025, 12:42:22 PM     LOG [CrmWebhookController]    📝 Event ID: 1766221942367                                                                0|siaghsync  | [Nest] 14860  - 12/20/2025, 12:42:22 PM     LOG [CrmWebhookController]    ⏰ Timestamp: 2025-12-20T09:12:22.367Z                                                    0|siaghsync  | [Nest] 14860  - 12/20/2025, 12:42:22 PM     LOG [CrmWebhookController]    🔧 Method: GET                                                                            0|siaghsync  | [Nest] 14860  - 12/20/2025, 12:42:22 PM     LOG [CrmWebhookController]    🌐 Full URL: http://172.16.16.19:3000/webhook/crm/test?event=Insert&id=0634d585-85ce-4b0a-966a-b4908827b75d&type=Identity&subtype=%D9%85%D8%AE%D8%A7%D8%B7%D8%A8+%D8%AD%D9%82%DB%8C%D9%82%DB%8C+siagh                                                                        0|siaghsync  | [Nest] 14860  - 12/20/2025, 12:42:22 PM     LOG [CrmWebhookController]    📍 Path: /webhook/crm/test                                                                0|siaghsync  | [Nest] 14860  - 12/20/2025, 12:42:22 PM     LOG [CrmWebhookController]    🖥️  Client IP: ::ffff:172.16.16.16                                                        0|siaghsync  | [Nest] 14860  - 12/20/2025, 12:42:22 PM     LOG [CrmWebhookController]    👤 User-Agent: N/A                                                                        0|siaghsync  | [Nest] 14860  - 12/20/2025, 12:42:22 PM     LOG [CrmWebhookController]                                                                                              0|siaghsync  | [Nest] 14860  - 12/20/2025, 12:42:22 PM     LOG [CrmWebhookController] 🔍 Query Parameters:                                                                         0|siaghsync  | [Nest] 14860  - 12/20/2025, 12:42:22 PM     LOG [CrmWebhookController] {                                                                                            0|siaghsync  |   "event": "Insert",                                                                                                                                                0|siaghsync  |   "id": "0634d585-85ce-4b0a-966a-b4908827b75d",                                                                                                                     0|siaghsync  |   "type": "Identity",                                                                                                                                               0|siaghsync  |   "subtype": "مخاطب حقیقی siagh"                                                                                                                                    0|siaghsync  | }                                                                                                                                                                   0|siaghsync  | [Nest] 14860  - 12/20/2025, 12:42:22 PM     LOG [CrmWebhookController]                                                                                              0|siaghsync  | [Nest] 14860  - 12/20/2025, 12:42:22 PM     LOG [CrmWebhookController] 📋 All Headers:                                                                              0|siaghsync  | [Nest] 14860  - 12/20/2025, 12:42:22 PM     LOG [CrmWebhookController] {                                                                                            0|siaghsync  |   "host": "172.16.16.19:3000"                                                                                                                                       0|siaghsync  | }                                                                                                                                                                   0|siaghsync  | [Nest] 14860  - 12/20/2025, 12:42:22 PM     LOG [CrmWebhookController]                                                                                              0|siaghsync  | [Nest] 14860  - 12/20/2025, 12:42:22 PM     LOG [CrmWebhookController] 📦 Body/Payload:                                                                             0|siaghsync  | [Nest] 14860  - 12/20/2025, 12:42:22 PM     LOG [CrmWebhookController]    (empty or no body)                                                                        0|siaghsync  | [Nest] 14860  - 12/20/2025, 12:42:22 PM     LOG [CrmWebhookController]                                                                                              0|siaghsync  | [Nest] 14860  - 12/20/2025, 12:42:22 PM     LOG [CrmWebhookController] 🔬 Additional Info:                                                                          0|siaghsync  | [Nest] 14860  - 12/20/2025, 12:42:22 PM     LOG [CrmWebhookController]    Content-Type: N/A                                                                         0|siaghsync  | [Nest] 14860  - 12/20/2025, 12:42:22 PM     LOG [CrmWebhookController]    Content-Length: N/A                                                                       0|siaghsync  | [Nest] 14860  - 12/20/2025, 12:42:22 PM     LOG [CrmWebhookController]    Body Size: 2 bytes                                                                        0|siaghsync  | [Nest] 14860  - 12/20/2025, 12:42:22 PM     LOG [CrmWebhookController]    Protocol: HTTP                                                                            0|siaghsync  | [Nest] 14860  - 12/20/2025, 12:42:22 PM     LOG [CrmWebhookController]    Secure: No (HTTP)                                                                         0|siaghsync  | [Nest] 14860  - 12/20/2025, 12:42:22 PM     LOG [CrmWebhookController] ====================================================================   
if it was حقیقی in subtype filed its person and we should call get person with that id and then use that info to create identity in siagh
and if it was حقوقی  its organization and we must get it from organization api and then use that to create identity in siagh 
and for the update event we should get the identity from siagh and extract the code "Code":
from it and use that in create identity in siagh with all the fileds we recived from crm and pass that code as     "parameters": "CodeMain=",
in the create siagh identity api so its update it in siagh 


i still have this problem 43 PM     LOG [SiaghApiClient] ✅ Retrieved 3722 users from Siagh                                                                  0|siaghsync  | [Nest] 10208  - 12/20/2025, 3:31:43 PM     LOG [CrmIdentityToSiaghService]    ℹ️  Not found in Siagh - will create new                                              0|siaghsync  | [Nest] 10208  - 12/20/2025, 3:31:43 PM     LOG [CrmIdentityToSiaghService]                                                                                          0|siaghsync  | [Nest] 10208  - 12/20/2025, 3:31:43 PM     LOG [CrmIdentityToSiaghService] 🔄 Step 3: Transforming to Siagh format...                                               0|siaghsync  | [Nest] 10208  - 12/20/2025, 3:31:43 PM     LOG [CrmIdentityToSiaghService]    Name: zxc zxc                                                                         0|siaghsync  | [Nest] 10208  - 12/20/2025, 3:31:43 PM     LOG [CrmIdentityToSiaghService]    Type: Person (tarafType: 0)                                                           0|siaghsync  | [Nest] 10208  - 12/20/2025, 3:31:43 PM     LOG [CrmIdentityToSiaghService]    Mobile: N/A                                                                           0|siaghsync  | [Nest] 10208  - 12/20/2025, 3:31:43 PM     LOG [CrmIdentityToSiaghService]    Email: N/A                                                                            0|siaghsync  | [Nest] 10208  - 12/20/2025, 3:31:43 PM     LOG [CrmIdentityToSiaghService]                                                                                          0|siaghsync  | [Nest] 10208  - 12/20/2025, 3:31:43 PM   ERROR [CrmIdentityToSiaghService] ═══════════════════════════════════════════════════════════════                          0|siaghsync  | [Nest] 10208  - 12/20/2025, 3:31:43 PM   ERROR [CrmIdentityToSiaghService] ❌ SYNC FAILED                                                                           0|siaghsync  | [Nest] 10208  - 12/20/2025, 3:31:43 PM   ERROR [CrmIdentityToSiaghService] ═══════════════════════════════════════════════════════════════                          0|siaghsync  | [Nest] 10208  - 12/20/2025, 3:31:43 PM   ERROR [CrmIdentityToSiaghService]    Error:                                                                                0|siaghsync  | Invalid `prisma.syncLog.create()` invocation:                                                                                                                       0|siaghsync  | Null constraint violation on the fields: (`entityMappingId`)                                                                                                        0|siaghsync  | [Nest] 10208  - 12/20/2025, 3:31:43 PM   ERROR [CrmIdentityToSiaghService]                                                                                          0|siaghsync  | [Nest] 10208  - 12/20/2025, 3:31:43 PM   ERROR [SyncJobProcessor] ❌ Failed to sync identity:                                                                       0|siaghsync  | Invalid `prisma.syncLog.create()` invocation:                                                                                                                       0|siaghsync  | Null constraint violation on the fields: (`entityMappingId`)                                                                                                        0|siaghsync  | [Nest] 10208  - 12/20/2025, 3:31:43 PM   ERROR [SyncJobProcessor] Job crm-identity-b80ebf49-260c-449e-a580-1fe5c7204627-1766232096424 failed:                       0|siaghsync  | Invalid `prisma.syncLog.create()` invocation:                                                                                                                       0|siaghsync  | Null constraint violation on the fields: (`entityMappingId`)                                                                                                        0|siaghsync  | PrismaClientKnownRequestError:                                                                                                                                      0|siaghsync  | Invalid `prisma.syncLog.create()` invocation:                                                                                                                       0|siaghsync  | Null constraint violation on the fields: (`entityMappingId`)                                                                                                        0|siaghsync  |     at $n.handleRequestError (C:\Users\adminapp\SyncSiagh\deployment\node_modules\@prisma\client\runtime\library.js:121:7315)                                       0|siaghsync  |     at $n.handleAndLogRequestError (C:\Users\adminapp\SyncSiagh\deployment\node_modules\@prisma\client\runtime\library.js:121:6623)                                 0|siaghsync  |     at $n.request (C:\Users\adminapp\SyncSiagh\deployment\node_modules\@prisma\client\runtime\library.js:121:6307)                                                  0|siaghsync  |     at l (C:\Users\adminapp\SyncSiagh\deployment\node_modules\@prisma\client\runtime\library.js:130:9633)                                                           0|siaghsync  |     at CrmIdentityToSiaghService.syncIdentity (C:\Users\adminapp\SyncSiagh\deployment\src\sync\orchestrator\crm-identity-to-siagh.service.ts:112:23)                0|siaghsync  |     at SyncJobProcessor.processCrmIdentityWebhook (C:\Users\adminapp\SyncSiagh\deployment\src\sync\jobs\sync-job.processor.ts:116:7)                                0|siaghsync  |     at SyncJobProcessor.process (C:\Users\adminapp\SyncSiagh\deployment\src\sync\jobs\sync-job.processor.ts:52:18)                                                  0|siaghsync  |     at C:\Users\adminapp\SyncSiagh\deployment\node_modules\bullmq\src\classes\worker.ts:990:26                                                                      0|siaghsync  | [Nest] 10208  - 12/20/2025, 3:31:43 PM   ERROR [SyncJobProcessor] ❌ Job crm-identity-b80ebf49-260c-449e-a580-1fe5c7204627-1766232096424 failed:                    0|siaghsync  | Invalid `prisma.syncLog.create()` invocation:                                                                                                                       0|siaghsync  | Null constraint violation on the fields: (`entityMappingId`)  




this is the api for invoice 
and this is the webhook /21/2025, 2:08:17 PM     LOG [CrmWebhookController] 🎯 ================== UNIVERSAL WEBHOOK RECEIVED ==================
0|siaghsync  | [Nest] 6336  - 12/21/2025, 2:08:17 PM     LOG [CrmWebhookController]    📝 Event ID: 1766313497648
0|siaghsync  | [Nest] 6336  - 12/21/2025, 2:08:17 PM     LOG [CrmWebhookController]    ⏰ Timestamp: 2025-12-21T10:38:17.648Z
0|siaghsync  | [Nest] 6336  - 12/21/2025, 2:08:17 PM     LOG [CrmWebhookController]    🔧 Method: GET
0|siaghsync  | [Nest] 6336  - 12/21/2025, 2:08:17 PM     LOG [CrmWebhookController]    🌐 Full URL: http://172.16.16.19:3000/webhook/crm/test?event=Update&id=880d8361-7560-45b7-9670-79d91257f59a&type=Quote&subtype=%D9%BE%DB%8C%D8%B4+%D9%81%D8%A7%DA%A9%D8%AA%D9%88%D8%B1+%DA%A9%D8%A7%D9%84%D8%A7
0|siaghsync  | [Nest] 6336  - 12/21/2025, 2:08:17 PM     LOG [CrmWebhookController]    📍 Path: /webhook/crm/test
0|siaghsync  | [Nest] 6336  - 12/21/2025, 2:08:17 PM     LOG [CrmWebhookController]    🖥️  Client IP: ::ffff:172.16.16.16
0|siaghsync  | [Nest] 6336  - 12/21/2025, 2:08:17 PM     LOG [CrmWebhookController]    👤 User-Agent: N/A
0|siaghsync  | [Nest] 6336  - 12/21/2025, 2:08:17 PM     LOG [CrmWebhookController]
0|siaghsync  | [Nest] 6336  - 12/21/2025, 2:08:17 PM     LOG [CrmWebhookController] 🔍 Query Parameters:
0|siaghsync  | [Nest] 6336  - 12/21/2025, 2:08:17 PM     LOG [CrmWebhookController] {
0|siaghsync  |   "event": "Update",
0|siaghsync  |   "id": "880d8361-7560-45b7-9670-79d91257f59a",
0|siaghsync  |   "type": "Quote",
0|siaghsync  |   "subtype": "پیش فاکتور کالا"
0|siaghsync  | }
0|siaghsync  | [Nest] 6336  - 12/21/2025, 2:08:17 PM     LOG [CrmWebhookController]
0|siaghsync  | [Nest] 6336  - 12/21/2025, 2:08:17 PM     LOG [CrmWebhookController] 📋 All Headers:
0|siaghsync  | [Nest] 6336  - 12/21/2025, 2:08:17 PM     LOG [CrmWebhookController] {
0|siaghsync  |   "host": "172.16.16.19:3000",
0|siaghsync  |   "connection": "Keep-Alive"
0|siaghsync  | }
0|siaghsync  | [Nest] 6336  - 12/21/2025, 2:08:17 PM     LOG [CrmWebhookController]
0|siaghsync  | [Nest] 6336  - 12/21/2025, 2:08:17 PM     LOG [CrmWebhookController] 📦 Body/Payload:
0|siaghsync  | [Nest] 6336  - 12/21/2025, 2:08:17 PM     LOG [CrmWebhookController]    (empty or no body)
0|siaghsync  | [Nest] 6336  - 12/21/2025, 2:08:17 PM     LOG [CrmWebhookController]
0|siaghsync  | [Nest] 6336  - 12/21/2025, 2:08:17 PM     LOG [CrmWebhookController] 🔬 Additional Info:
0|siaghsync  | [Nest] 6336  - 12/21/2025, 2:08:17 PM     LOG [CrmWebhookController]    Content-Type: N/A
0|siaghsync  | [Nest] 6336  - 12/21/2025, 2:08:17 PM     LOG [CrmWebhookController]    Content-Length: N/A
0|siaghsync  | [Nest] 6336  - 12/21/2025, 2:08:17 PM     LOG [CrmWebhookController]    Body Size: 2 bytes
0|siaghsync  | [Nest] 6336  - 12/21/2025, 2:08:17 PM     LOG [CrmWebhookController]    Protocol: HTTP
0|siaghsync  | [Nest] 6336  - 12/21/2025, 2:08:17 PM     LOG [CrmWebhookController]    Secure: No (HTTP)
0|siaghsync  | [Nest] 6336  - 12/21/2025, 2:08:17 PM     LOG [CrmWebhookController] ====================================================================
0|siaghsync  | [Nest] 6336  - 12/21/2025, 2:08:17 PM     LOG [CrmWebhookController]
0|siaghsync  | [Nest] 6336  - 12/21/2025, 2:09:01 PM     LOG [CrmWebhookController]
0|siaghsync  | [Nest] 6336  - 12/21/2025, 2:09:01 PM     LOG [CrmWebhookController] 🎯 ================== UNIVERSAL WEBHOOK RECEIVED ==================
0|siaghsync  | [Nest] 6336  - 12/21/2025, 2:09:01 PM     LOG [CrmWebhookController]    📝 Event ID: 1766313541686
0|siaghsync  | [Nest] 6336  - 12/21/2025, 2:09:01 PM     LOG [CrmWebhookController]    ⏰ Timestamp: 2025-12-21T10:39:01.686Z
0|siaghsync  | [Nest] 6336  - 12/21/2025, 2:09:01 PM     LOG [CrmWebhookController]    🔧 Method: GET
0|siaghsync  | [Nest] 6336  - 12/21/2025, 2:09:01 PM     LOG [CrmWebhookController]    🌐 Full URL: http://172.16.16.19:3000/webhook/crm/test?event=Insert&id=a7df7b75-dc19-4c09-8184-d8c2ecf84107&type=Quote&subtype=%D9%BE%DB%8C%D8%B4+%D9%81%D8%A7%DA%A9%D8%AA%D9%88%D8%B1+%D8%B1%D8%B3%D9%85%DB%8C+%D8%A8%D9%86%DB%8C%D8%A7%D9%86
0|siaghsync  | [Nest] 6336  - 12/21/2025, 2:09:01 PM     LOG [CrmWebhookController]    📍 Path: /webhook/crm/test
0|siaghsync  | [Nest] 6336  - 12/21/2025, 2:09:01 PM     LOG [CrmWebhookController]    🖥️  Client IP: ::ffff:172.16.16.16
0|siaghsync  | [Nest] 6336  - 12/21/2025, 2:09:01 PM     LOG [CrmWebhookController]    👤 User-Agent: N/A
0|siaghsync  | [Nest] 6336  - 12/21/2025, 2:09:01 PM     LOG [CrmWebhookController]
0|siaghsync  | [Nest] 6336  - 12/21/2025, 2:09:01 PM     LOG [CrmWebhookController] 🔍 Query Parameters:
0|siaghsync  | [Nest] 6336  - 12/21/2025, 2:09:01 PM     LOG [CrmWebhookController] {
0|siaghsync  |   "event": "Insert",
0|siaghsync  |   "id": "a7df7b75-dc19-4c09-8184-d8c2ecf84107",
0|siaghsync  |   "type": "Quote",
0|siaghsync  |   "subtype": "پیش فاکتور رسمی بنیان"
0|siaghsync  | }
0|siaghsync  | [Nest] 6336  - 12/21/2025, 2:09:01 PM     LOG [CrmWebhookController]
0|siaghsync  | [Nest] 6336  - 12/21/2025, 2:09:01 PM     LOG [CrmWebhookController] 📋 All Headers:
0|siaghsync  | [Nest] 6336  - 12/21/2025, 2:09:01 PM     LOG [CrmWebhookController] {
0|siaghsync  |   "host": "172.16.16.19:3000"
0|siaghsync  | }
0|siaghsync  | [Nest] 6336  - 12/21/2025, 2:09:01 PM     LOG [CrmWebhookController]
0|siaghsync  | [Nest] 6336  - 12/21/2025, 2:09:01 PM     LOG [CrmWebhookController] 📦 Body/Payload:
0|siaghsync  | [Nest] 6336  - 12/21/2025, 2:09:01 PM     LOG [CrmWebhookController]    (empty or no body)
0|siaghsync  | [Nest] 6336  - 12/21/2025, 2:09:01 PM     LOG [CrmWebhookController]
0|siaghsync  | [Nest] 6336  - 12/21/2025, 2:09:01 PM     LOG [CrmWebhookController] 🔬 Additional Info:
0|siaghsync  | [Nest] 6336  - 12/21/2025, 2:09:01 PM     LOG [CrmWebhookController]    Content-Type: N/A
0|siaghsync  | [Nest] 6336  - 12/21/2025, 2:09:01 PM     LOG [CrmWebhookController]    Content-Length: N/A
0|siaghsync  | [Nest] 6336  - 12/21/2025, 2:09:01 PM     LOG [CrmWebhookController]    Body Size: 2 bytes
0|siaghsync  | [Nest] 6336  - 12/21/2025, 2:09:01 PM     LOG [CrmWebhookController]    Protocol: HTTP
0|siaghsync  | [Nest] 6336  - 12/21/2025, 2:09:01 PM     LOG [CrmWebhookController]    Secure: No (HTTP)
0|siaghsync  | [Nest] 6336  - 12/21/2025, 2:09:01 PM     LOG [CrmWebhookController] ====================================================================
0|siaghsync  | [Nest] 6336  - 12/21/2025, 2:09:01 PM     LOG [CrmWebhookController]
0|siaghsync  | [Nest] 6336  - 12/21/2025, 2:09:45 PM     LOG [CrmWebhookController]
0|siaghsync  | [Nest] 6336  - 12/21/2025, 2:09:45 PM     LOG [CrmWebhookController] 🎯 ================== UNIVERSAL WEBHOOK RECEIVED ==================
0|siaghsync  | [Nest] 6336  - 12/21/2025, 2:09:45 PM     LOG [CrmWebhookController]    📝 Event ID: 1766313585037
0|siaghsync  | [Nest] 6336  - 12/21/2025, 2:09:45 PM     LOG [CrmWebhookController]    ⏰ Timestamp: 2025-12-21T10:39:45.038Z
0|siaghsync  | [Nest] 6336  - 12/21/2025, 2:09:45 PM     LOG [CrmWebhookController]    🔧 Method: GET
0|siaghsync  | [Nest] 6336  - 12/21/2025, 2:09:45 PM     LOG [CrmWebhookController]    🌐 Full URL: http://172.16.16.19:3000/webhook/crm/test?event=Insert&id=265d2327-64bd-4ac5-9fb9-22ae0e838539&type=Quote&subtype=%D9%BE%DB%8C%D8%B4+%D9%81%D8%A7%DA%A9%D8%AA%D9%88%D8%B1+%D8%B1%D8%B3%D9%85%DB%8C+%D8%A8%D9%86%DB%8C%D8%A7%D9%86+%DA%AF%D8%A7%D8%B2
0|siaghsync  | [Nest] 6336  - 12/21/2025, 2:09:45 PM     LOG [CrmWebhookController]    📍 Path: /webhook/crm/test
0|siaghsync  | [Nest] 6336  - 12/21/2025, 2:09:45 PM     LOG [CrmWebhookController]    🖥️  Client IP: ::ffff:172.16.16.16
0|siaghsync  | [Nest] 6336  - 12/21/2025, 2:09:45 PM     LOG [CrmWebhookController]    👤 User-Agent: N/A
0|siaghsync  | [Nest] 6336  - 12/21/2025, 2:09:45 PM     LOG [CrmWebhookController]
0|siaghsync  | [Nest] 6336  - 12/21/2025, 2:09:45 PM     LOG [CrmWebhookController] 🔍 Query Parameters:
0|siaghsync  | [Nest] 6336  - 12/21/2025, 2:09:45 PM     LOG [CrmWebhookController] {
0|siaghsync  |   "event": "Insert",
0|siaghsync  |   "id": "265d2327-64bd-4ac5-9fb9-22ae0e838539",
0|siaghsync  |   "type": "Quote",
0|siaghsync  |   "subtype": "پیش فاکتور رسمی بنیان گاز"
0|siaghsync  | }
0|siaghsync  | [Nest] 6336  - 12/21/2025, 2:09:45 PM     LOG [CrmWebhookController]
0|siaghsync  | [Nest] 6336  - 12/21/2025, 2:09:45 PM     LOG [CrmWebhookController] 📋 All Headers:
0|siaghsync  | [Nest] 6336  - 12/21/2025, 2:09:45 PM     LOG [CrmWebhookController] {
0|siaghsync  |   "host": "172.16.16.19:3000"
0|siaghsync  | }
0|siaghsync  | [Nest] 6336  - 12/21/2025, 2:09:45 PM     LOG [CrmWebhookController]
0|siaghsync  | [Nest] 6336  - 12/21/2025, 2:09:45 PM     LOG [CrmWebhookController] 📦 Body/Payload:
0|siaghsync  | [Nest] 6336  - 12/21/2025, 2:09:45 PM     LOG [CrmWebhookController]    (empty or no body)
0|siaghsync  | [Nest] 6336  - 12/21/2025, 2:09:45 PM     LOG [CrmWebhookController]
0|siaghsync  | [Nest] 6336  - 12/21/2025, 2:09:45 PM     LOG [CrmWebhookController] 🔬 Additional Info:
0|siaghsync  | [Nest] 6336  - 12/21/2025, 2:09:45 PM     LOG [CrmWebhookController]    Content-Type: N/A
0|siaghsync  | [Nest] 6336  - 12/21/2025, 2:09:45 PM     LOG [CrmWebhookController]    Content-Length: N/A
0|siaghsync  | [Nest] 6336  - 12/21/2025, 2:09:45 PM     LOG [CrmWebhookController]    Body Size: 2 bytes
0|siaghsync  | [Nest] 6336  - 12/21/2025, 2:09:45 PM     LOG [CrmWebhookController]    Protocol: HTTP
0|siaghsync  | [Nest] 6336  - 12/21/2025, 2:09:45 PM     LOG [CrmWebhookController]    Secure: No (HTTP)
0|siaghsync  | [Nest] 6336  - 12/21/2025, 2:09:45 PM     LOG [CrmWebhookController] ====================================================================
0|siaghsync  | [Nest] 6336  - 12/21/2025, 2:09:45 PM     LOG [CrmWebhookController]
0|siaghsync  | [Nest] 6336  - 12/21/2025, 2:13:47 PM     LOG [CrmWebhookController]
0|siaghsync  | [Nest] 6336  - 12/21/2025, 2:13:47 PM     LOG [CrmWebhookController] 🎯 ================== UNIVERSAL WEBHOOK RECEIVED ==================
0|siaghsync  | [Nest] 6336  - 12/21/2025, 2:13:47 PM     LOG [CrmWebhookController]    📝 Event ID: 1766313827932
0|siaghsync  | [Nest] 6336  - 12/21/2025, 2:13:47 PM     LOG [CrmWebhookController]    ⏰ Timestamp: 2025-12-21T10:43:47.933Z
0|siaghsync  | [Nest] 6336  - 12/21/2025, 2:13:47 PM     LOG [CrmWebhookController]    🔧 Method: GET
0|siaghsync  | [Nest] 6336  - 12/21/2025, 2:13:47 PM     LOG [CrmWebhookController]    🌐 Full URL: http://172.16.16.19:3000/webhook/crm/test?event=Update&id=265d2327-64bd-4ac5-9fb9-22ae0e838539&type=Quote&subtype=%D9%BE%DB%8C%D8%B4+%D9%81%D8%A7%DA%A9%D8%AA%D9%88%D8%B1+%D8%B1%D8%B3%D9%85%DB%8C+%D8%A8%D9%86%DB%8C%D8%A7%D9%86+%DA%AF%D8%A7%D8%B2
0|siaghsync  | [Nest] 6336  - 12/21/2025, 2:13:47 PM     LOG [CrmWebhookController]    📍 Path: /webhook/crm/test
0|siaghsync  | [Nest] 6336  - 12/21/2025, 2:13:47 PM     LOG [CrmWebhookController]    🖥️  Client IP: ::ffff:172.16.16.16
0|siaghsync  | [Nest] 6336  - 12/21/2025, 2:13:47 PM     LOG [CrmWebhookController]    👤 User-Agent: N/A
0|siaghsync  | [Nest] 6336  - 12/21/2025, 2:13:47 PM     LOG [CrmWebhookController]
0|siaghsync  | [Nest] 6336  - 12/21/2025, 2:13:47 PM     LOG [CrmWebhookController] 🔍 Query Parameters:
0|siaghsync  | [Nest] 6336  - 12/21/2025, 2:13:47 PM     LOG [CrmWebhookController] {
0|siaghsync  |   "event": "Update",
0|siaghsync  |   "id": "265d2327-64bd-4ac5-9fb9-22ae0e838539",
0|siaghsync  |   "type": "Quote",
0|siaghsync  |   "subtype": "پیش فاکتور رسمی بنیان گاز"
0|siaghsync  | }
0|siaghsync  | [Nest] 6336  - 12/21/2025, 2:13:47 PM     LOG [CrmWebhookController]
0|siaghsync  | [Nest] 6336  - 12/21/2025, 2:13:47 PM     LOG [CrmWebhookController] 📋 All Headers:
0|siaghsync  | [Nest] 6336  - 12/21/2025, 2:13:47 PM     LOG [CrmWebhookController] {
0|siaghsync  |   "host": "172.16.16.19:3000",
0|siaghsync  |   "connection": "Keep-Alive"
0|siaghsync  | }
0|siaghsync  | [Nest] 6336  - 12/21/2025, 2:13:47 PM     LOG [CrmWebhookController]
0|siaghsync  | [Nest] 6336  - 12/21/2025, 2:13:47 PM     LOG [CrmWebhookController] 📦 Body/Payload:
0|siaghsync  | [Nest] 6336  - 12/21/2025, 2:13:47 PM     LOG [CrmWebhookController]    (empty or no body)
0|siaghsync  | [Nest] 6336  - 12/21/2025, 2:13:47 PM     LOG [CrmWebhookController]
0|siaghsync  | [Nest] 6336  - 12/21/2025, 2:13:47 PM     LOG [CrmWebhookController] 🔬 Additional Info:
0|siaghsync  | [Nest] 6336  - 12/21/2025, 2:13:47 PM     LOG [CrmWebhookController]    Content-Type: N/A
0|siaghsync  | [Nest] 6336  - 12/21/2025, 2:13:47 PM     LOG [CrmWebhookController]    Content-Length: N/A
0|siaghsync  | [Nest] 6336  - 12/21/2025, 2:13:47 PM     LOG [CrmWebhookController]    Body Size: 2 bytes
0|siaghsync  | [Nest] 6336  - 12/21/2025, 2:13:47 PM     LOG [CrmWebhookController]    Protocol: HTTP
0|siaghsync  | [Nest] 6336  - 12/21/2025, 2:13:47 PM     LOG [CrmWebhookController]    Secure: No (HTTP)
0|siaghsync  | [Nest] 6336  - 12/21/2025, 2:13:47 PM     LOG [CrmWebhookController] ====================================================================
we should call tp get the invoce http://172.16.16.16/api/v2/crmobject/quote/sales/get

body request {
 "id":"265d2327-64bd-4ac5-9fb9-22ae0e838539"
}
response 
{
    "priceListName": "",
    "discount": 0.00,
    "vat": 9000.00,
    "toll": 0.00,
    "additionalCosts": null,
    "totalValue": 100000.00,
    "quoteDate": null,
    "expireDate": null,
    "vatPercent": 9,
    "tollPercent": 0,
    "quoteType": "Quote",
    "details": [
        {
            "productCode": "Product-1",
            "productId": "46da9490-ee92-42df-ba61-64d62b4da6b9",
            "productName": "محصول اول",
            "isService": false,
            "baseUnitPrice": 100000.00,
            "finalUnitPrice": 109000.00,
            "count": 1.0000,
            "returnedCount": 0.0,
            "totalUnitPrice": 100000.00,
            "totalDiscount": 0.00,
            "totalVat": 9000.00,
            "totalToll": 0.00,
            "discountPercent": 0.0,
            "detailDescription": "",
            "productUnitTypeName": "قطعه",
            "serial": null
        }
    ],
    "discountPercent": 0.00,
    "totalDiscountPercent": 0.0,
    "finalValue": 109000.00,
    "number": "",
    "billableObjectState": null,
    "billableObjectStateIndex": 1,
    "crmId": "265d2327-64bd-4ac5-9fb9-22ae0e838539",
    "crmObjectTypeIndexPreview": null,
    "crmObjectTypeIndex": 8,
    "crmObjectTypeName": null,
    "crmObjectTypeId": "bbd30af5-19f5-4bbb-9410-f44916f68d74",
    "crmObjectTypeCode": "PI_5",
    "parentCrmObjectId": null,
    "extendedProperties": [],
    "creatDate": "2025-12-21T14:06:17.173",
    "modifyDate": "2025-12-21T14:10:20.033",
    "tags": [],
    "refId": "",
    "stageId": null,
    "identityIdPreview": null,
    "identityId": "8adeeabc-fab9-4a77-a906-e47ac59373a7",
    "description": "",
    "subject": "Test Organization 1766067758042(مشتری) - 100-965815809(پیش فاکتور فروش)",
    "processLifePaths": [],
    "color": null,
    "modifierIdPreview": null,
    "modifierId": "4233cbee-9ab3-4a43-be99-b5e76c6d098e",
    "creatorIdPreview": null,
    "creatorId": "4233cbee-9ab3-4a43-be99-b5e76c6d098e",
    "assignedToIdPreview": null,
    "assignedToId": "4233cbee-9ab3-4a43-be99-b5e76c6d098e"
}

codesalemodel in the siagh must be the number inside this filed that we get from crm     "crmObjectTypeCode": "PI_5",

then we must enter this into siagh 

